# store

./: .gitignore  Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventTicket.Client/: Dockerfile  EventTicket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
EventTicket.Client/Controllers/: EventCatalogController.cs  EventCreateController.cs  OrderController.cs  ShoppingBasketController.cs
EventTicket.Client/Extensions/: EnumerableOfGuid.cs  HttpClientExtension.cs  IRequestCookieCollection.cs
EventTicket.Client/Models/: Settings.cs
EventTicket.Client/Models/Api/: Basket.cs  BasketForCheckout.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Category.cs  Coupon.cs  CouponForUpdate.cs  Event.cs  EventCategory.cs  Order.cs
EventTicket.Client/Models/View/: BasketCheckoutViewModel.cs  BasketLineViewModel.cs  BasketViewModel.cs  ErrorViewModel.cs  EventCreateViewModel.cs  EventListModel.cs  EventViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
EventTicket.Client/Properties/: launchSettings.json
EventTicket.Client/Services/: DiscountService.cs  EventCatalogService.cs  IDiscountService.cs  IEventCatalogService.cs  IOrderService.cs  IShoppingBasketService.cs  OrderService.cs  ShoppingBasketService.cs
EventTicket.Client/Views/: _ViewImports.cshtml
EventTicket.Client/Views/EventCatalog/: Detail.cshtml  Index.cshtml
EventTicket.Client/Views/EventCreate/: Index.cshtml
EventTicket.Client/Views/Order/: Detail.cshtml  Index.cshtml
EventTicket.Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _ShoppingCartWidget.cshtml  _logoWidget.cshtml
EventTicket.Client/Views/ShoppingBasket/: CheckoutComplete.cshtml  Index.cshtml
EventTicket.Client/wwwroot/css/: site.css
EventTicket.Frontend.Client/: Dockerfile  EventTicket.Frontend.Client.csproj  Program.cs  appsettings.Development.json
EventTicket.Frontend.Client/Controllers/: EventCatalogController.cs  EventCreateController.cs  HomeController.cs  OrderController.cs  ShoppingBasketController.cs
EventTicket.Frontend.Client/Extensions/: EnumerableOfGuid.cs  HttpClientExtension.cs  IRequestCookieCollection.cs
EventTicket.Frontend.Client/Models/: ErrorViewModel.cs  Settings.cs
EventTicket.Frontend.Client/Models/Api/: Basket.cs  BasketForCheckout.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Category.cs  Coupon.cs  CouponForUpdate.cs  Event.cs  EventCategory.cs  Order.cs
EventTicket.Frontend.Client/Models/View/: BasketCheckoutViewModel.cs  BasketLineViewModel.cs  BasketViewModel.cs  ErrorViewModel.cs  EventCreateViewModel.cs  EventListModel.cs  EventViewModel.cs  OrderDetailsViewModel.cs  (+1 more)
EventTicket.Frontend.Client/Properties/: launchSettings.json
EventTicket.Frontend.Client/Services/: DiscountService.cs  EventCatalogService.cs  IDiscountService.cs  IEventCatalogService.cs  IOrderService.cs  IShoppingBasketService.cs  OrderService.cs  ShoppingBasketService.cs
EventTicket.Frontend.Client/Views/: _ViewImports.cshtml
External.PaymentGateway/: Dockerfile  External.PaymentGateway.csproj  Program.cs
External.PaymentGateway/Controllers/: PaymentApproverController.cs
External.PaymentGateway/Model/: PaymentDto.cs
External.PaymentGateway/Properties/: launchSettings.json
Store.Service.Basket/: Dockerfile  Program.cs  Store.Service.Basket.csproj  appsettings.json
Store.Service.Basket/Controllers/: BasketChangeProductController.cs  BasketLinesController.cs  BasketsController.cs
Store.Service.Basket/DbContexts/: BasketDbContext.cs
Store.Service.Basket/Entities/: Basket.cs  BasketChangeProduct.cs  BasketChangeTypeEnum.cs  BasketLine.cs  Product.cs
Store.Service.Basket/Extensions/: HttpClientExtensions.cs
Store.Service.Basket/Migrations/: 20231207200216_InitialCreate.Designer.cs  20231207200216_InitialCreate.cs  BasketDbContextModelSnapshot.cs
Store.Service.Basket/Models/: Basket.cs  BasketChangeProductForPublication.cs  BasketCheckout.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Coupon.cs  Product.cs
Store.Service.Basket/Profiles/: BasketChangeProductProfile.cs  BasketLineProfile.cs  BasketProfile.cs  ProductProfile.cs
Store.Service.Basket/Properties/: launchSettings.json
Store.Service.Basket/Repositories/: BasketChangeProductRepository.cs  BasketLinesRepository.cs  BasketRepository.cs  IBasketChangeProductRepository.cs  IBasketLinesRepository.cs  IBasketRepository.cs  IProductRepository.cs  ProductRepository.cs
Store.Service.Basket/Services/: DiscountService.cs  IDiscountService.cs  IProductCatalogService.cs  ProductCatalogService.cs
Store.Service.Product/: Dockerfile  Program.cs  Store.Service.Product.csproj  WeatherForecast.cs  appsettings.json
Store.Service.Product/Controllers/: ProductController.cs  WeatherForecastController.cs
Store.Service.Product/DbContexts/: ProductCatalogDbContext.cs
Store.Service.Product/Entities/: Product.cs
Store.Service.Product/Migrations/: 20231206114134_initMigr.Designer.cs  20231206114134_initMigr.cs  ProductCatalogDbContextModelSnapshot.cs
Store.Service.Product/Models/: ProductDto.cs
Store.Service.Product/Profiles/: ProductProfile.cs
Store.Service.Product/Properties/: launchSettings.json
Store.Service.Product/Repositories/: IProductRepository.cs  ProductRepository.cs
(+168 files in other folders)
